[gd_scene load_steps=6 format=3 uid="uid://cqj05t6dkrlfn"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_m1bft"]
[ext_resource type="PackedScene" uid="uid://dlhpgplh6d2yy" path="res://Scenes/Player.tscn" id="1_pikau"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0lgm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cc1rl"]
sky_material = SubResource("ProceduralSkyMaterial_s0lgm")

[sub_resource type="Environment" id="Environment_hlm0e"]
background_mode = 3
sky = SubResource("Sky_cc1rl")
tonemap_mode = 2
glow_enabled = true

[node name="Board" type="Node3D"]
script = ExtResource("1_m1bft")

[node name="Player" parent="." instance=ExtResource("1_pikau")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hlm0e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -30, 30, 30)
shadow_enabled = true
