[gd_scene load_steps=6 format=3 uid="uid://bebl0nmtnx3d7"]

[ext_resource type="Script" path="res://Scripts/Cell.cs" id="1_sfd2w"]
[ext_resource type="ArrayMesh" uid="uid://b38exocehjx74" path="res://Resources/RoundedCube.obj" id="2_lj5fr"]
[ext_resource type="Shader" path="res://Resources/Cell.gdshader" id="2_owlwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlsmn"]
render_priority = 0
shader = ExtResource("2_owlwa")

[sub_resource type="BoxShape3D" id="BoxShape3D_3uwi4"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_sfd2w")

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wlsmn")
gi_mode = 0
instance_shader_parameters/alpha = 0.1
instance_shader_parameters/color = Color(1, 1, 1, 1)
mesh = ExtResource("2_lj5fr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_3uwi4")

[connection signal="input_event" from="StaticBody" to="." method="OnStaticBodyInputEvent"]
[connection signal="mouse_entered" from="StaticBody" to="." method="OnStaticBodyMouseEntered"]
[connection signal="mouse_exited" from="StaticBody" to="." method="OnStaticBodyMouseExited"]
