[gd_scene load_steps=4 format=3 uid="uid://dyd8g84nv425y"]

[ext_resource type="Script" path="res://Scripts/ModePicker.cs" id="1_vh31x"]
[ext_resource type="FontFile" uid="uid://cxjldqsh0ve8" path="res://Resources/lakonet-lakonet-regular-400.ttf" id="2_51y2v"]
[ext_resource type="Theme" uid="uid://d22h06qedjecx" path="res://Resources/Button.tres" id="3_8h0kx"]

[node name="ModePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vh31x")

[node name="ModePickerContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ModePickerContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_51y2v")
theme_override_font_sizes/font_size = 96
text = "CHOOSE MODE"

[node name="ButtonsContainer" type="VBoxContainer" parent="ModePickerContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="SinglePlayer" type="Button" parent="ModePickerContainer/ButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_8h0kx")
text = "SINGLEPLAYER"

[node name="MultiPlayer" type="Button" parent="ModePickerContainer/ButtonsContainer"]
layout_mode = 2
theme = ExtResource("3_8h0kx")
text = "MULTIPLAYER"

[connection signal="pressed" from="ModePickerContainer/ButtonsContainer/SinglePlayer" to="." method="OnSinglePlayerPressed"]
[connection signal="pressed" from="ModePickerContainer/ButtonsContainer/MultiPlayer" to="." method="OnMultiPlayerPressed"]
