[gd_scene load_steps=6 format=3 uid="uid://bmkxt1euvo8p4"]

[ext_resource type="PackedScene" uid="uid://dlhpgplh6d2yy" path="res://Scenes/Viewport.tscn" id="1_pikau"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0lgm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cc1rl"]
sky_material = SubResource("ProceduralSkyMaterial_s0lgm")

[sub_resource type="Environment" id="Environment_hlm0e"]
background_mode = 3
sky = SubResource("Sky_cc1rl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_bh13r"]

[node name="Node3D" type="Node3D"]

[node name="Viewport" parent="." instance=ExtResource("1_pikau")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hlm0e")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -30, 30, 30)
shadow_enabled = true

[node name="Cells0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Cell0" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell1" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell2" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell3" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell4" type="MeshInstance3D" parent="Cells0"]
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell5" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell6" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell7" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cell8" type="MeshInstance3D" parent="Cells0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../../Cells2")

[node name="Cells1" type="Node3D" parent="."]

[node name="Cell0" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell1" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell2" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell3" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell4" type="MeshInstance3D" parent="Cells1"]
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell5" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell6" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell7" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell8" type="MeshInstance3D" parent="Cells1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cells2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Cell0" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell1" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell2" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell3" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell4" type="MeshInstance3D" parent="Cells2"]
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell5" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell6" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell7" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")

[node name="Cell8" type="MeshInstance3D" parent="Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_bh13r")
skeleton = NodePath("../..")
