[gd_scene load_steps=2 format=3 uid="uid://2phy0mondcg"]

[ext_resource type="Script" path="res://Scripts/WinMessage.cs" id="1_f10gd"]

[node name="WinMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_f10gd")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -194.0
offset_right = 137.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="Menu" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "MENU"

[node name="Restart" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "RESTART"

[node name="Quit" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "QUIT"

[connection signal="pressed" from="Container/Menu" to="." method="OnMenuPressed"]
[connection signal="pressed" from="Container/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Container/Quit" to="." method="OnQuitPressed"]
